Udało sie zrobić prawie wszystko, wizualizacja działała, ale tylko dla mniejszej ilości punktów (<3000) ze względu na ograniczenia aplikacji wyświetlającej (JavaScript, projekt realizowany przez BIT). Muszę muszę dopracować wizualizację.


output programu: a), b), ... - podpunkty
a)  while using det 3x3: 
On the left side: 49804
On the right side: 50196
On the line: 0
Execution time: 0.000000e+00 

a)  while using det 2x2: 
On the left side: 49804
On the right side: 50196
On the line: 0
Execution time: 0.000000e+00 

a)  while using orient2dFast: 
On the left side: 49804
On the right side: 50196
On the line: 0
Execution time: 0.000000e+00 

a)  while using orient2dExact: 
On the left side: 49804
On the right side: 50196
On the line: 0
Execution time: 0.000000e+00 

a)  while using orient2dSlow: 
On the left side: 49804
On the right side: 50196
On the line: 0
Execution time: 0.000000e+00 

b)  while using det 3x3:
On the left side: 49829
On the right side: 50171
On the line: 0
Execution time: 0.000000e+00

b)  while using det 2x2: 
On the left side: 49829
On the right side: 50168
On the line: 3
Execution time: 0.000000e+00 

b)  while using orient2dFast: 
On the left side: 49829
On the right side: 50168
On the line: 3
Execution time: 0.000000e+00 

b)  while using orient2dExact: 
On the left side: 49829
On the right side: 50171
On the line: 0
Execution time: 1.000000e-06 

b)  while using orient2dSlow: 
On the left side: 49829
On the right side: 50171
On the line: 0
Execution time: 1.000000e-06 

c)  while using det 3x3: 
On the left side: 503
On the right side: 497
On the line: 0
Execution time: 0.000000e+00 

c)  while using det 2x2: 
On the left side: 503
On the right side: 497
On the line: 0
Execution time: 0.000000e+00 

c)  while using orient2dFast: 
On the left side: 503
On the right side: 497
On the line: 0
Execution time: 0.000000e+00 

c)  while using orient2dExact: 
On the left side: 503
On the right side: 497
On the line: 0
Execution time: 1.000000e-06 

c)  while using orient2dSlow: 
On the left side: 503
On the right side: 497
On the line: 0
Execution time: 0.000000e+00 

d)  while using det 3x3: 
On the left side: 172
On the right side: 409
On the line: 419
Execution time: 0.000000e+00 

d)  while using det 2x2: 
On the left side: 129
On the right side: 153
On the line: 718
Execution time: 0.000000e+00 

d)  while using orient2dFast: 
On the left side: 129
On the right side: 153
On the line: 718
Execution time: 0.000000e+00 

d)  while using orient2dExact: 
On the left side: 450
On the right side: 550
On the line: 0
Execution time: 0.000000e+00 

d)  while using orient2dSlow: 
On the left side: 450
On the right side: 550
On the line: 0
Execution time: 1.000000e-06 